================================================================
Arrrows Font: a product of digital-telepathy, Inc. - Arrrows.com
================================================================

Please read the license, located in "License.txt" or at <http://www.arrrows.com/license> to make sure you abide by it. 

You can open the "Arrrows-vector-set.ai" and "Arrrows-vector-set.eps" file in Adobe Illustrator, or the "Arrrows-vector-set.eps" in any similar vector editing program.

You can open the "Arrrows-icon-set.psd" file in Adobe Photoshop.

Included are the "Arrrows-Regular.OTF", "Arrrows-Bold.OTF", "Arrrows-Regular.TTF" and "Arrrows-Bold.TTF" font file formats.

Included within the "font" directory for web-use are the ".TTF", ".EOT", ".SVG", ".WOFF" font file formats plus CSS - see instructions below under "Web Use".


Web Use
=======

Included is a font directory that contains all the font formats for web use and a "font.css" file containing the @font-face implementation.

To use, copy the "font" directory to your website and reference the "font.css" file in your HTML.

The 2 "font-family" CSS property values to use in your sites CSS are:

'ArrrowsRegular'	- regular font-weight

'ArrrowsBoldRegular'	- bold font-weight


=======================================================================================
For further instructions on @font-face usage - check out <http://www.fontsquirrel.com/>